str(teams)
teams <- data.frame(team = levels(data$team))
teams
teams <- mutate(teams, experience = sum(data$experience[team = levels(team)]))
teams
sum(data$experience)
teams[3[]]
team[3]
teams[3]
teams[team == 'GSW']
teams['team' == 'GSW']
teams[teams$team == 'GSW']
sum(data$experience[data$team == 'GSW'])
sum(data$experience[data$team == levels(teams)])
sum(data$experience[data$team == levels(0)])
levels(2)
levels(team)
levels(teams$team)
levels(team)
teams <- mutate(teams, experience = sum(data$experience[teams$team = levels(teams$team)]))
teams <- mutate(teams, experience = sum(data$experience[teams$team == levels(teams$team)]))
teams
sum(data$experience[team == 'ATL']
)
sum(data$experience[teams$team == 'ATL'])
teams <- mutate(teams, experience = sum(data$experience[teams$team]))
teams
teams <- mutate(teams, experience = sum(data$experience[teams$team == teams$team]))
teams
teams <- mutate(teams, experience = sum(data$experience[teams$team == data$team]))
teams$team
data$team
factor(c(data$team, teams$team))
factor(c(as.character(data$team), as.character(teams$team)))
data$team
teams$team
teams <- data.frame(team = levels(data$team))
teams
levels(data$team)
sum(data$experience)[data$team == 'GSW']
sum(data$experience[data$team == 'GSW'])
teams <- mutate(teams, experience = sum(data$experience[teams$team == teams$team]))
teams
teams <- mutate(teams, experience = sum(data$experience[data$team == teams$team]))
teams <- mutate(teams, experience = sum(data$experience[levels(data$team) == levels(teams$team)]))
teams
teams <- mutate(teams, experience = sum(data$experience[data$team]))
teams
teams <- mutate(teams, experience = sum(data$experience$)
GSW <- data[data$team == 'GSW']
data
GSW <- data[data$team == 'BOS']
GSW <- data$position[data$team == 'BOS']
gsw
GSW
GSW <- data.frame(data[team == 'GSW'])
GSW <- filter(data, team == 'GSW')
GSW
BOS <- filter(data, team == 'BOS')#
CLE <- filter(data, team == 'CLE')#
TOR <- filter(data, team == 'TOR')#
WAS <- filter(data, team == 'WAS')#
ATL <- filter(data, team == 'ATL')#
MIL <- filter(data, team == 'MIL')#
IND <- filter(data, team == 'IND')#
CHI <- filter(data, team == 'CHI')#
MIA <- filter(data, team == 'MIA')#
DET <- filter(data, team == 'DET')#
CHO <- filter(data, team == 'CHO')#
NYK <- filter(data, team == 'NYK')#
ORL <- filter(data, team == 'ORL')#
PHI <- filter(data, team == 'PHI')#
BRK <- filter(data, team == 'BRK')#
GSW <- filter(data, team == 'GSW')#
SAS <- filter(data, team == 'SAS')#
HOU <- filter(data, team == 'HOU')#
LAC <- filter(data, team == 'LAC')#
UTA <- filter(data, team == 'UTA')#
OKC <- filter(data, team == 'OKC')#
MEM <- filter(data, team == 'MEM')#
POR <- filter(data, team == 'POR')#
DEN <- filter(data, team == 'DEN')#
NOP <- filter(data, team == 'NOP')#
DAL <- filter(data, team == 'DAL')#
SAC <- filter(data, team == 'SAC')#
MIN <- filter(data, team == 'MIN')#
LAL <- filter(data, team == 'LAL')#
PHO <- filter(data, team == 'PHO')
PHO
teams <- data.frame(c(BOS, CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams <- data.frame(team = levels(data$team))
teams
sum(BRK$experience)
sum(GSW$experience)
team_data <- factor(c(BOS, CLE, TOR, 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
teams
teams <- mutate(teams, experience = sum(data$experience))
teams
teams <- mutate(teams, experience = sum(filter(data, experience == teams$team))
)
teams <- mutate(teams, experience = sum(filter(data, experience == data$team))
)
teams
teams <- mutate(teams, experience = sum(filter(data, experience == 'data$team')))
teams <- mutate(teams, experience = sum(filter(data, teams$team == 'data$team')))
teams <- mutate(teams, experience = sum(filter(data, team == team)))
levels(teams$team)
levels(data$team)
teams <- mutate(teams, experience = sum(data$experience[data$team == 'GSW'])
)
teams
teams <- mutate(teams, experience = sum(data$experience[data$team == 'teams$team']))
teams
teams <- mutate(teams, experience = sum(data$experience[data$team == c('BOS', 'GSW')]))
teams <- mutate(teams, experience = sum(data$experience[data$team == levels(teams$team)]))
levels(teams$team)
data$player
data$player[data$team == teams$team]
data$player[teams$team == 'GSW']
teams <- mutate(teams, experience = sum(data$experience[teams$team == levels(data$team)]))
teams
data$player[data$team == 'GSW']
teams <- data.frame(team = data$team)
teams
teams <- data.frame(LAL, PHO)
LAL
teams <- data.frame(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
teams
str(teams)
teams <- data.frame(as.ordered(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
str(teams)
teams <- data.frame(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
teams
teams <- mutate(teams, experience = sum(data$experience[teams$team == levels(data$team)]))
teams
teams <- data.frame(team = c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
teams
str(teams)
teams <- mutate(teams, experience = sum(data$experience[teams$team == levels(data$team)]))
teams
teams <- mutate(teams, experience = sum(data$experience[teams$team == data$team]))
teams <- mutate(teams, experience = sum(data$experience[teams$team == 'data$team']))
teams
teams <- mutate(teams, experience = sum(data$experience[teams$team == as.character(data$team)]))
teams <- mutate(teams, experience = sum(data$experience[as.character(teams$team) == as.character(data$team)]))
data$team
teams <- data.frame(team = factor(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams
levels(teams)
levels(teams$team)
levels(data$team)
data <- read_csv('~/Desktop/stat133/workout/workout1/data/nba2018.csv')
data$team
teams <- mutate(teams, experience = sum(data$experience[teams$team == data$team]))
sum(data$experience)[data$team == 'GSW']
sum(data$experience[data$team == 'GSW'])
data$team == 'GSW'
sum(data$experience)[team == "GSW"]
sum(data$experience[team == "GSW"])
sum(data$experience[data$team == "GSW"])
data$experience
data <- read_csv('~/Desktop/stat133/workout/workout1/data/nba2018.csv')#
#
#turn R values from experience into 0, and then convert column to integers#
data$experience[data$experience == "R"] <- 0#
data$experience <- as.integer(data$experience)#
#
#turn salary into salary by millions#
data$salary <- data$salary / 1000000#
#
#turn position into a column factor with 5 levels, then rename the factors to more descriptive names#
data$position <- factor(data$position, c('C', 'PF', 'PG', 'SF', 'SG'))#
levels(data$position)[1] <- "center"#
levels(data$position)[2] <- "power_fwd"#
levels(data$position)[3] <- "point_guard"#
levels(data$position)[4] <- "small_fwd"#
levels(data$position)[5] <- "shoot_guard"#
#
#use mutate to add missed_fg, missed_ft, rebounds, and efficiency#
data <- mutate(data, missed_fg = field_goals_atts - field_goals, missed_ft = points1_atts - points1, rebounds = off_rebounds + def_rebounds)#
data <- mutate(data, efficiency = (points + rebounds + assists + steals + blocks - missed_fg - missed_ft - turnovers) / games)
sum(data$experience[team ==
'GSW'])
sum(data$experience[data$team == 'GSW']
)
sum(data$experience[data$team ==]
teams <- data.frame(team = factor(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams
teams$team(2)
teams$team[4]
sum(experience$data[teams$team == 4])
sum(data$experience[teams$team == 4])
sum(data$experience[teams$team[4]])
sum(data$experience[teams$team = teams$team[16])
sum(data$experience[teams$team == teams$team[16])
sum(data$experience[teams$team == teams$team[16]])
sum(data$experience[team == 'GSW']
)
sum(data$experience[data$team == 'GSW'])
sum(data$experience[teams$team == teams$team[12]])
sum(data$experience[teams$team == teams$team[4]])
sum(data$experience[teams$team == teams$team[19]])
data$team = factor(data$team, c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
teams <- data.frame(team = factor(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams
teams$team
data$team
teams$team
teams <- data.frame(team = factor(as.ordered(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))))
teams
teams$team
teams <- as.ordered(data.frame(team = factor(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))))
teams
teams <- data.frame(team = factor(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams$team[5]
data$team[5[]]
data$team[5]
teams <- data.frame(team = factor(data$team, c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams
teams <- data.frame(team = factor(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams
data$team
teams <- data.frame(ncol = 1, team = factor(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams$team
teams <- data.frame(team = factor(c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO')))
teams
data$team = factor(data$team, c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
data$team
teams <- arrange(teams, teams$team)
teams$team
data$team
teams <- arrange(teams, data$team)
teams <- data.frame(team = levels(data$team))
teams
data$team[4]
teams$team[4]
teams <- data.frame(team = factor(levels(data$team)))
teams$team[4]
arrange(data, data$team)
data <- arrange(data, data$team)
data$team[4]
teams <- data.frame(team = levels(data$team))
teams$team[4]
teams <- mutate(teams, experience = sum(data$experience[teams$team == data$team]))
teams <- mutate(teams, experience = sum(data$experience[teams$team[] == data$team]))
teams <- mutate(teams, experience = sum(data$experience[teams$team[1] == data$team]))
teams
sum(experience$data[team$team == 'GSW')
sum(experience$data[team$team == 'GSW'])
sum(data$experience[team$team == 'GSW'])
sum(data$experience[teams$team == 'GSW'])
data$team
data$team = factor(data$team, c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
teams$team
arrange(teams, teams$team)
arrange(data, data$team)
arrange(data, teams$team)
arrange(data, levels(teams$team))
arrange(levels(data), levels(teams$team))
arrange(teams, levels(data$team))
teams[4]
teams$team[4]
data$team[4]
arrange(teams, levels(data$team))
teams$team[4]
teams <- arrange(teams, levels(data$team))
teams$team[4]
data$teams[4]
data$team[4]
data$team = factor(data$team, c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
library(tidyverse)#
#
#use read_csv to load the data into R#
data <- read_csv('~/Desktop/stat133/workout/workout1/data/nba2018.csv')#
#
#turn R values from experience into 0, and then convert column to integers#
data$experience[data$experience == "R"] <- 0#
data$experience <- as.integer(data$experience)#
#
#turn salary into salary by millions#
data$salary <- data$salary / 1000000#
#
#turn position into a column factor with 5 levels, then rename the factors to more descriptive names#
data$position <- factor(data$position, c('C', 'PF', 'PG', 'SF', 'SG'))#
levels(data$position)[1] <- "center"#
levels(data$position)[2] <- "power_fwd"#
levels(data$position)[3] <- "point_guard"#
levels(data$position)[4] <- "small_fwd"#
levels(data$position)[5] <- "shoot_guard"#
#
#use mutate to add missed_fg, missed_ft, rebounds, and efficiency#
data <- mutate(data, missed_fg = field_goals_atts - field_goals, missed_ft = points1_atts - points1, rebounds = off_rebounds + def_rebounds)#
data <- mutate(data, efficiency = (points + rebounds + assists + steals + blocks - missed_fg - missed_ft - turnovers) / games)#
#
#use sink() to send R output of summary() of efficiency to effieciency-summary.txt within the output folder#
sink('../output/efficiency-summary.txt')#
summary(data$efficiency)#
sink()
data$team = factor(data$team, c('BOS', 'CLE', 'TOR', 'WAS', 'ATL', 'MIL', 'IND', 'CHI', 'MIA', 'DET', 'CHO', 'NYK', 'ORL', 'PHI', 'BRK', 'GSW', 'SAS', 'HOU', 'LAC', 'UTA', 'OKC', 'MEM', 'POR', 'DEN', 'NOP', 'DAL', 'SAC', 'MIN', 'LAL', 'PHO'))
levels(data$team)
data$team
levels(teams$team)
levels(data$team)
teams = data.frame(team = factor(c("ATL", "BOS", "BRK", "CHI", "CHO", "CLE", "DAL", "DEN", "DET", "GSW", "HOU", "IND", "LAC", "LAL", "MEM", "MIA", "MIL", "MIN", "NOP", "NYK", "OKC", "ORL", "PHI", "PHO", "POR", "SAC", "SAS", "TOR", "UTA", "WAS")))
levels(teams$team)
data$team = factor(data$team, as.ordered(c("ATL", "BOS", "BRK", "CHI", "CHO", "CLE", "DAL", "DEN", "DET", "GSW", "HOU", "IND", "LAC", "LAL", "MEM", "MIA", "MIL", "MIN", "NOP", "NYK", "OKC", "ORL", "PHI", "PHO", "POR", "SAC", "SAS", "TOR", "UTA", "WAS")))
levels(data$team)
data$team[4]
data$team = factor(data$team, c("ATL", "BOS", "BRK", "CHI", "CHO", "CLE", "DAL", "DEN", "DET", "GSW", "HOU", "IND", "LAC", "LAL", "MEM", "MIA", "MIL", "MIN", "NOP", "NYK", "OKC", "ORL", "PHI", "PHO", "POR", "SAC", "SAS", "TOR", "UTA", "WAS"))
data$team
data$team[3]
teams <- data.frame(#
	team = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[1],#
	experience = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[2],#
	salary = as.data.frame(summarise(group_by(data, team), salary = sum(salary)))[2],#
	points3 = as.data.frame(summarise(group_by(data, team), points3 = sum(points3)))[2],#
	points2 = as.data.frame(summarise(group_by(data, team), points2 = sum(points2)))[2],#
	points1 = as.data.frame(summarise(group_by(data, team), points1 = sum(points1)))[2],#
	points = as.data.frame(summarise(group_by(data, team), points = sum(points)))[2],#
	off_rebounds = as.data.frame(summarise(group_by(data, team), off_rebounds = sum(off_rebounds)))[2],#
	def_rebounds = as.data.frame(summarise(group_by(data, team), def_rebounds = sum(def_rebounds)))[2],#
	assists = as.data.frame(summarise(group_by(data, team), assists = sum(assists)))[2],#
	steals = as.data.frame(summarise(group_by(data, team), steals = sum(steals)))[2],#
	blocks = as.data.frame(summarise(group_by(data, team), blocks = sum(blocks)))[2],#
	turnovers = as.data.frame(summarise(group_by(data, team), turnovers = sum(turnovers)))[2],#
	fouls = as.data.frame(summarise(group_by(data, team), fouls = sum(fouls)))[2],#
	efficiency = as.data.frame(summarise(group_by(data, team), efficiency = sum(efficiency)))[2],#
	row.names = NULL, #
        check.rows = FALSE,#
        check.names = TRUE, #
        fix.empty.names = TRUE,#
        stringsAsFactors = default.stringsAsFactors()#
)
teams
library(tidyverse)#
#
#use read_csv to load the data into R#
data <- read_csv('~/Desktop/stat133/workout/workout1/data/nba2018.csv')#
#
#turn R values from experience into 0, and then convert column to integers#
data$experience[data$experience == "R"] <- 0#
data$experience <- as.integer(data$experience)#
#
#turn salary into salary by millions#
data$salary <- data$salary / 1000000#
#
#turn position into a column factor with 5 levels, then rename the factors to more descriptive names#
data$position <- factor(data$position, c('C', 'PF', 'PG', 'SF', 'SG'))#
levels(data$position)[1] <- "center"#
levels(data$position)[2] <- "power_fwd"#
levels(data$position)[3] <- "point_guard"#
levels(data$position)[4] <- "small_fwd"#
levels(data$position)[5] <- "shoot_guard"#
#
#use mutate to add missed_fg, missed_ft, rebounds, and efficiency#
data <- mutate(data, missed_fg = field_goals_atts - field_goals, missed_ft = points1_atts - points1, rebounds = off_rebounds + def_rebounds)#
data <- mutate(data, efficiency = (points + rebounds + assists + steals + blocks - missed_fg - missed_ft - turnovers) / games)#
#
#use sink() to send R output of summary() of efficiency to effieciency-summary.txt within the output folder#
sink('../output/efficiency-summary.txt')#
summary(data$efficiency)#
sink()#
#Creating nba2018-teams.csv#
#
#create teams data frame with columns equal to the sums of statistics for whole teams#
teams <- data.frame(#
	team = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[1],#
	experience = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[2],#
	salary = as.data.frame(summarise(group_by(data, team), salary = sum(salary)))[2],#
	points3 = as.data.frame(summarise(group_by(data, team), points3 = sum(points3)))[2],#
	points2 = as.data.frame(summarise(group_by(data, team), points2 = sum(points2)))[2],#
	points1 = as.data.frame(summarise(group_by(data, team), points1 = sum(points1)))[2],#
	points = as.data.frame(summarise(group_by(data, team), points = sum(points)))[2],#
	off_rebounds = as.data.frame(summarise(group_by(data, team), off_rebounds = sum(off_rebounds)))[2],#
	def_rebounds = as.data.frame(summarise(group_by(data, team), def_rebounds = sum(def_rebounds)))[2],#
	assists = as.data.frame(summarise(group_by(data, team), assists = sum(assists)))[2],#
	steals = as.data.frame(summarise(group_by(data, team), steals = sum(steals)))[2],#
	blocks = as.data.frame(summarise(group_by(data, team), blocks = sum(blocks)))[2],#
	turnovers = as.data.frame(summarise(group_by(data, team), turnovers = sum(turnovers)))[2],#
	fouls = as.data.frame(summarise(group_by(data, team), fouls = sum(fouls)))[2],#
	efficiency = as.data.frame(summarise(group_by(data, team), efficiency = sum(efficiency)))[2],#
	row.names = NULL, #
        check.rows = FALSE,#
        check.names = TRUE, #
        fix.empty.names = TRUE,#
        stringsAsFactors = default.stringsAsFactors()#
)
teams
write_csv(teams, '../output/nba2018teams.csv)
)
library(tidyverse)#
#
#use read_csv to load the data into R#
data <- read_csv('~/Desktop/stat133/workout/workout1/data/nba2018.csv')#
#
#turn R values from experience into 0, and then convert column to integers#
data$experience[data$experience == "R"] <- 0#
data$experience <- as.integer(data$experience)#
#
#turn salary into salary by millions#
data$salary <- data$salary / 1000000#
#
#turn position into a column factor with 5 levels, then rename the factors to more descriptive names#
data$position <- factor(data$position, c('C', 'PF', 'PG', 'SF', 'SG'))#
levels(data$position)[1] <- "center"#
levels(data$position)[2] <- "power_fwd"#
levels(data$position)[3] <- "point_guard"#
levels(data$position)[4] <- "small_fwd"#
levels(data$position)[5] <- "shoot_guard"#
#
#use mutate to add missed_fg, missed_ft, rebounds, and efficiency#
data <- mutate(data, missed_fg = field_goals_atts - field_goals, missed_ft = points1_atts - points1, rebounds = off_rebounds + def_rebounds)#
data <- mutate(data, efficiency = (points + rebounds + assists + steals + blocks - missed_fg - missed_ft - turnovers) / games)#
#
#use sink() to send R output of summary() of efficiency to effieciency-summary.txt within the output folder#
sink('../output/efficiency-summary.txt')#
summary(data$efficiency)#
sink()#
#Creating nba2018-teams.csv#
#
#create teams data frame with columns equal to the sums of statistics for whole teams#
teams <- data.frame(#
	team = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[1],#
	experience = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[2],#
	salary = as.data.frame(summarise(group_by(data, team), salary = sum(salary)))[2],#
	points3 = as.data.frame(summarise(group_by(data, team), points3 = sum(points3)))[2],#
	points2 = as.data.frame(summarise(group_by(data, team), points2 = sum(points2)))[2],#
	points1 = as.data.frame(summarise(group_by(data, team), points1 = sum(points1)))[2],#
	points = as.data.frame(summarise(group_by(data, team), points = sum(points)))[2],#
	off_rebounds = as.data.frame(summarise(group_by(data, team), off_rebounds = sum(off_rebounds)))[2],#
	def_rebounds = as.data.frame(summarise(group_by(data, team), def_rebounds = sum(def_rebounds)))[2],#
	assists = as.data.frame(summarise(group_by(data, team), assists = sum(assists)))[2],#
	steals = as.data.frame(summarise(group_by(data, team), steals = sum(steals)))[2],#
	blocks = as.data.frame(summarise(group_by(data, team), blocks = sum(blocks)))[2],#
	turnovers = as.data.frame(summarise(group_by(data, team), turnovers = sum(turnovers)))[2],#
	fouls = as.data.frame(summarise(group_by(data, team), fouls = sum(fouls)))[2],#
	efficiency = as.data.frame(summarise(group_by(data, team), efficiency = sum(efficiency)))[2],#
	row.names = NULL, #
        check.rows = FALSE,#
        check.names = TRUE, #
        fix.empty.names = TRUE,#
        stringsAsFactors = default.stringsAsFactors()#
)#
#
#use sink function to send R output of teams summary#
sink('../output/teams-summary.txt')#
summary(teams)#
sink()
write_csv(teams, '../data/nba2018-teams.csv')
teams$salary
teams <- data.frame(#
	team = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[1],#
	experience = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[2],#
	salary = as.data.frame(summarise(group_by(data, team), salary = round(sum(salary), digits = 2))[2],#
	points3 = as.data.frame(summarise(group_by(data, team), points3 = sum(points3)))[2],#
	points2 = as.data.frame(summarise(group_by(data, team), points2 = sum(points2)))[2],#
	points1 = as.data.frame(summarise(group_by(data, team), points1 = sum(points1)))[2],#
	points = as.data.frame(summarise(group_by(data, team), points = sum(points)))[2],#
	off_rebounds = as.data.frame(summarise(group_by(data, team), off_rebounds = sum(off_rebounds)))[2],#
	def_rebounds = as.data.frame(summarise(group_by(data, team), def_rebounds = sum(def_rebounds)))[2],#
	assists = as.data.frame(summarise(group_by(data, team), assists = sum(assists)))[2],#
	steals = as.data.frame(summarise(group_by(data, team), steals = sum(steals)))[2],#
	blocks = as.data.frame(summarise(group_by(data, team), blocks = sum(blocks)))[2],#
	turnovers = as.data.frame(summarise(group_by(data, team), turnovers = sum(turnovers)))[2],#
	fouls = as.data.frame(summarise(group_by(data, team), fouls = sum(fouls)))[2],#
	efficiency = as.data.frame(summarise(group_by(data, team), efficiency = sum(efficiency)))[2],#
	row.names = NULL, #
        check.rows = FALSE,#
        check.names = TRUE, #
        fix.empty.names = TRUE,#
        stringsAsFactors = default.stringsAsFactors()#
)
)
teams <- data.frame(#
	team = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[1],#
	experience = as.data.frame(summarise(group_by(data, team), experience = sum(experience)))[2],#
	salary = as.data.frame(summarise(group_by(data, team), salary = round(sum(salary), digits = 2)))[2],#
	points3 = as.data.frame(summarise(group_by(data, team), points3 = sum(points3)))[2],#
	points2 = as.data.frame(summarise(group_by(data, team), points2 = sum(points2)))[2],#
	points1 = as.data.frame(summarise(group_by(data, team), points1 = sum(points1)))[2],#
	points = as.data.frame(summarise(group_by(data, team), points = sum(points)))[2],#
	off_rebounds = as.data.frame(summarise(group_by(data, team), off_rebounds = sum(off_rebounds)))[2],#
	def_rebounds = as.data.frame(summarise(group_by(data, team), def_rebounds = sum(def_rebounds)))[2],#
	assists = as.data.frame(summarise(group_by(data, team), assists = sum(assists)))[2],#
	steals = as.data.frame(summarise(group_by(data, team), steals = sum(steals)))[2],#
	blocks = as.data.frame(summarise(group_by(data, team), blocks = sum(blocks)))[2],#
	turnovers = as.data.frame(summarise(group_by(data, team), turnovers = sum(turnovers)))[2],#
	fouls = as.data.frame(summarise(group_by(data, team), fouls = sum(fouls)))[2],#
	efficiency = as.data.frame(summarise(group_by(data, team), efficiency = sum(efficiency)))[2],#
	row.names = NULL, #
        check.rows = FALSE,#
        check.names = TRUE, #
        fix.empty.names = TRUE,#
        stringsAsFactors = default.stringsAsFactors()#
)
teams$salary
teams$efficiency
